,Date Created,ID,Location,n
0,2019-03-20 19:32:35,A000522, Philips 66 Nipomo,1
1,2019-02-05 21:44:10,A000465, CampusPtIceplant,2
2,2019-03-12 23:08:06,A000546, NCOS 2017 Stipa,3
3,2019-03-19 19:11:54,A000513, BlackLakeN-facing,4
4,2019-02-05 23:45:25,A000318, LagoonCoastalSage,5
5,2019-03-18 18:45:32,A000507, BlackLakeGentleSo,6
6,2019-03-18 22:04:27,A000563, Stipa Loam NCOS,7
7,2019-03-12 23:12:28,A000369, SaltMarshMilkVetch,8
8,2019-02-06 00:43:30,A000536, Lagoon 2016 Burn,9
9,2019-03-12 22:47:11,A000466, NCOS Saltmarsh,10
10,2019-02-05 23:19:19,A000229, LagoonAnnualGrass,11
