,ID,Location,Date Created,n
0,A000507, BlackLakeGentleSo,2019-03-18 18:45:32,1
1,A000563, Stipa Loam NCOS,2019-03-18 22:04:27,2
2,A000466, NCOS Saltmarsh,2019-03-12 22:47:11,3
3,A000513, BlackLakeN-facing,2019-03-19 19:11:54,4
4,A000546, NCOS 2017 Stipa,2019-03-12 23:08:06,5
5,A000318, LagoonCoastalSage,2019-02-05 23:45:25,6
6,A000536, Lagoon 2016 Burn,2019-02-06 00:43:30,7
7,A000369, SaltMarshMilkVetch,2019-03-12 23:12:28,8
8,A000465, CampusPtIceplant,2019-02-05 21:44:10,9
9,A000522, Philips 66 Nipomo,2019-03-20 19:32:35,10
10,A000229, LagoonAnnualGrass,2019-02-05 23:19:19,11
