,Battery Percent,Battery Voltage,Date Created,Flags,ID,Last Seen,Location,Signal Strength,State,n
0,100.0,4150,2019-03-12 23:12:28,['Orientation'],A000369,2020-04-06 23:04:01,SaltMarsh-MilkVetch,Very Good,Active,1
1,100.0,4145,2019-03-12 23:08:06,['Orientation'],A000546,2020-04-06 22:58:25,NCOS-2017-Stipa,Very Good,Active,2
2,100.0,4139,2019-03-20 19:32:35,['Orientation'],A000522,2020-04-06 22:57:56,Philips-66-Nipomo,Very Good,Active,3
3,100.0,4144,2019-02-05 21:44:10,['Orientation'],A000465,2020-04-06 22:48:19,CampusPtIceplant,Very Good,Active,4
4,100.0,4144,2019-03-18 18:45:32,['Orientation'],A000507,2020-04-06 22:36:38,BlackLakeGentleSo,Good,Active,5
5,47.0,3808,2019-02-05 23:19:19,"['Battery', 'Orientation']",A000229,2020-04-06 22:36:05,Lagoon-AnnualGrass,Very Good,Active,6
6,98.0,4145,2019-02-06 00:43:30,['Orientation'],A000536,2020-04-06 22:27:19,Lagoon-2016-Burn,Very Good,Active,7
7,100.0,4123,2019-02-05 23:45:25,"['Orientation', 'Thermistor']",A000318,2020-04-06 22:20:55,Lagoon-CoastalSage,Very Good,Active,8
8,100.0,4139,2019-03-18 22:04:27,['Orientation'],A000563,2020-04-06 22:18:36,NCOS-Stipa-Loam,Very Good,Active,9
9,100.0,4142,2019-03-12 22:47:11,"['Orientation', 'Thermistor']",A000466,2020-04-06 22:09:51,NCOS-Saltmarsh,Very Good,Active,10
10,71.0,3912,2019-03-19 19:11:54,"['Orientation', 'Thermistor']",A000513,2020-04-06 11:40:50,BlackLakeN-Facing,Good,Active,11
11,86.45,3885,2019-03-14 22:00:36,"['Orientation', 'Thermistor']",A000502,2020-04-06 22:58:59,Z Oaks N-facing NCOS,Very Good,Inactive,12
